# CalfTrackerRepo

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: calf_profile_feeding_history_spinner_border.xml  calf_profile_simple_border.xml  ic_calf_tracker_logo.xml  ic_error_red_24dp.xml  my_list_row.xml  row_background_selector.xml
app/src/main/res/layout/: activity_add_calf.xml  activity_add_illness.xml  activity_add_illness_medicine_selection.xml  activity_add_medicine.xml  activity_add_vaccine.xml  activity_calf_list.xml  activity_calf_profile.xml  activity_calf_profile_feeding_history.xml  activity_calf_profile_growth_history.xml  activity_calf_profile_medical_history.xml  activity_dashboard.xml  activity_edit_illness.xml  activity_edit_illness_profile.xml  activity_edit_illness_profile_medicine_selection.xml  activity_edit_medicine.xml  activity_edit_vaccine.xml  activity_illness_profile.xml  activity_insights.xml  activity_main.xml  activity_medicine_profile.xml  activity_menu.xml  activity_new_calf_vaccine_selection.xml  activity_protocol.xml  activity_protocol_illness.xml  activity_protocol_medicine.xml  activity_protocol_vaccine.xml  activity_protocols_edit_medicine.xml  activity_protocols_edit_vaccine.xml  activity_settings.xml  activity_settings_add_employee.xml  activity_settings_change_farm_info.xml  activity_settings_edit_employee_profile.xml  activity_settings_edit_employees.xml  activity_settings_edit_farm.xml  activity_settings_employee_profile.xml  activity_sign_in.xml  activity_task_details.xml  activity_task_illness_details.xml  activity_tasks.xml  activity_vaccine_profile.xml  (+36 more)
app/src/main/res/menu/: activity_menu_drawer.xml  menu_calf_profile.xml
app/src/main/res/values/: colors.xml  feeding_methods_of_administration.xml  (+2 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings-es.xml  strings.xml
(+183 files in other folders)
