<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calftracker.project.activities.EditMedicineActivity">

    <android.support.constraint.Guideline
        android:id="@+id/vertical10percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="39dp" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical90percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="346dp" />

    <TextView
        android:id="@+id/edit_medicine_textViewMedicineActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/edit_medicine"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_medicine_textViewEditMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/edit_medicine_medicine_name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/vertical10percent"
        app:layout_constraintTop_toBottomOf="@+id/edit_medicine_textViewMedicineActivity" />

    <TextView
        android:id="@+id/edit_medicine_textViewDosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/edit_medicine_dosage"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/vertical10percent"
        app:layout_constraintTop_toBottomOf="@+id/edit_medicine_textViewEditMedicine" />

    <TextView
        android:id="@+id/edit_medicine_textViewDosageUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/edit_medicine_dosage_units"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edit_medicine_textViewEditMedicine"
        app:layout_constraintTop_toBottomOf="@+id/edit_medicine_textViewDosage" />

    <TextView
        android:id="@+id/edit_medicine_textViewTimeActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/edit_medicine_time_active"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/vertical10percent"
        app:layout_constraintTop_toBottomOf="@+id/edit_medicine_textViewDosageUnits" />

    <EditText
        android:id="@+id/edit_medicine_editTextMedicine"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:ems="10"
        android:hint="@string/edit_medicine_enter_medicine"
        android:inputType="text"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_medicine_textViewEditMedicine"
        app:layout_constraintEnd_toStartOf="@+id/vertical90percent"
        app:layout_constraintTop_toTopOf="@+id/edit_medicine_textViewEditMedicine" />

    <EditText
        android:id="@+id/edit_medicine_editTextDosage"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/edit_medicine_enter_dosage"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_medicine_textViewDosage"
        app:layout_constraintEnd_toEndOf="@+id/edit_medicine_editTextMedicine"
        app:layout_constraintTop_toTopOf="@+id/edit_medicine_textViewDosage" />

    <EditText
        android:id="@+id/edit_medicine_editTextDosageUnits"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:ems="10"
        android:hint="@string/edit_medicine_enter_units"
        android:inputType="textPersonName"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_medicine_textViewDosageUnits"
        app:layout_constraintEnd_toEndOf="@+id/edit_medicine_editTextDosage"
        app:layout_constraintTop_toTopOf="@+id/edit_medicine_textViewDosageUnits" />

    <EditText
        android:id="@+id/edit_medicine_editTextTimeActive"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/edit_medicine_enter_days"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_medicine_textViewTimeActive"
        app:layout_constraintEnd_toEndOf="@+id/edit_medicine_editTextDosageUnits"
        app:layout_constraintTop_toTopOf="@+id/edit_medicine_textViewTimeActive" />

    <TextView
        android:id="@+id/edit_medicine_textViewNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/edit_medicine_notes"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/vertical10percent"
        app:layout_constraintTop_toBottomOf="@+id/edit_medicine_textViewTimeActive" />

    <EditText
        android:id="@+id/edit_medicine_editTextNotes"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:hint="Enter Notes"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_medicine_editTextTimeActive"
        app:layout_constraintStart_toEndOf="@+id/edit_medicine_textViewNotes"
        app:layout_constraintTop_toTopOf="@+id/edit_medicine_textViewNotes" />

    <Button
        android:id="@+id/edit_medicine_buttonAdd"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="110dp"
        android:onClick="clickAddMedicineButton"
        android:text="@string/edit_medicine_add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_medicine_textViewEditMedicine"
        app:layout_constraintTop_toBottomOf="@+id/edit_medicine_textViewNotes" />

    <Button
        android:id="@+id/edit_medicine_buttonCancel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:onClick="clickCancelButton"
        android:text="@string/edit_medicine_cancel_button"
        app:layout_constraintBottom_toBottomOf="@+id/edit_medicine_buttonAdd"
        app:layout_constraintEnd_toEndOf="@+id/edit_medicine_editTextMedicine"
        app:layout_constraintTop_toTopOf="@+id/edit_medicine_buttonAdd"
        app:layout_constraintVertical_bias="0.0" />

<!--
    <Button
        android:id="@+id/edit_medicine_buttonNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="clickNotesButton"
        android:text="@string/edit_medicine_notes_button"
        app:layout_constraintBottom_toBottomOf="@+id/edit_medicine_buttonAdd"
        app:layout_constraintEnd_toStartOf="@+id/edit_medicine_buttonCancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_medicine_buttonAdd"
        app:layout_constraintTop_toTopOf="@+id/edit_medicine_buttonAdd" />
-->

</android.support.constraint.ConstraintLayout>
