<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedingHistoryParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calftracker.project.activities.CalfProfileFeedingHistoryActivity">

    <android.support.constraint.Guideline
        android:id="@+id/vertical30percentfeeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical50percentfeeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical55percentfeeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <TextView
        android:id="@+id/textViewFeedingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/calf_profile_feeding_history_title"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFirstFeeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/calf_profile_feeding_history_first_feeding"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFeedingTitle" />

    <TextView
        android:id="@+id/textViewFirstFeeder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/calf_profile_feeding_history_feeder"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstFeeding"
        app:layout_constraintEnd_toStartOf="@+id/vertical30percentfeeding"/>

    <TextView
        android:id="@+id/textViewFirstFeederValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/calf_profile_feeding_history_no_data"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewFirstFeeder"
        app:layout_constraintTop_toTopOf="@+id/textViewFirstFeeder"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFirstFeeder"/>

    <TextView
        android:id="@+id/textViewFirstMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/calf_profile_feeding_history_method"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstFeeder"
        app:layout_constraintEnd_toStartOf="@+id/vertical30percentfeeding"/>

    <TextView
        android:id="@+id/textViewFirstMethodValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/calf_profile_feeding_history_no_data"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewFirstMethod"
        app:layout_constraintTop_toTopOf="@+id/textViewFirstMethod"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFirstMethod"/>

    <TextView
        android:id="@+id/textViewFirstLiters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/calf_profile_feeding_history_liters"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstMethod"
        app:layout_constraintEnd_toStartOf="@+id/vertical30percentfeeding"/>

    <TextView
        android:id="@+id/textViewFirstLitersValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/calf_profile_feeding_history_no_data"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewFirstLiters"
        app:layout_constraintTop_toTopOf="@+id/textViewFirstLiters"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFirstLiters"/>

    <TextView
        android:id="@+id/textViewSecondFeeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/calf_profile_feeding_history_second_feeding"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstLiters" />

    <TextView
        android:id="@+id/textViewSecondFeeder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/calf_profile_feeding_history_feeder"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewSecondFeeding"
        app:layout_constraintEnd_toStartOf="@+id/vertical30percentfeeding"/>

    <TextView
        android:id="@+id/textViewSecondFeederValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/calf_profile_feeding_history_no_data"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSecondFeeder"
        app:layout_constraintTop_toTopOf="@+id/textViewSecondFeeder"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSecondFeeder"/>

    <TextView
        android:id="@+id/textViewSecondMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/calf_profile_feeding_history_method"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewSecondFeeder"
        app:layout_constraintEnd_toStartOf="@+id/vertical30percentfeeding"/>

    <TextView
        android:id="@+id/textViewSecondMethodValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/calf_profile_feeding_history_no_data"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSecondMethod"
        app:layout_constraintTop_toTopOf="@+id/textViewSecondMethod"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSecondMethod"/>

    <TextView
        android:id="@+id/textViewSecondLiters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/calf_profile_feeding_history_liters"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewSecondMethod"
        app:layout_constraintEnd_toStartOf="@+id/vertical30percentfeeding"/>

    <TextView
        android:id="@+id/textViewSecondLitersValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/calf_profile_feeding_history_no_data"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSecondLiters"
        app:layout_constraintTop_toTopOf="@+id/textViewSecondLiters"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSecondLiters"/>

    <Button
        android:id="@+id/buttonFirstFeeding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/calf_profile_feeding_history_first_button"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical50percentfeeding"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/buttonSecondFeeding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/calf_profile_feeding_history_second_button"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical50percentfeeding"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>
