<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/medicineButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Medicine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vaccineButton"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/vaccineButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/colorIcon"
        android:text="Vaccine"
        app:layout_constraintEnd_toStartOf="@+id/medicineButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/editVaccine"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="onEditVaccineButtonClick"
        android:text="Edit Vaccine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="446dp" />

    <ListView
        android:id="@+id/listview_vaccine"
        android:layout_width="368dp"
        android:layout_height="364dp"
        android:divider="#d1d1d1"
        android:dividerHeight="5dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="74dp" />
</android.support.constraint.ConstraintLayout>