<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:onClick="onVProfile_editButton"
        android:src="@drawable/ic_edit_black_24dp"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="@color/common_google_signin_btn_text_light_pressed" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/vertical55percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <android.support.constraint.Guideline
                android:id="@+id/vertical45percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <TextView
                android:id="@+id/vaccine_profile_vaccine_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/vaccine_profile_name"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/vertical45percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vaccine_profile_vaccine_nameData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/vaccine_profile_vaccine_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vertical55percent"
                app:layout_constraintTop_toTopOf="@+id/vaccine_profile_vaccine_name" />

            <TextView
                android:id="@+id/vaccine_profile_vacc_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/vaccine_profile_vacc_range"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vaccine_profile_adminMethod" />

            <TextView
                android:id="@+id/vaccine_profile_adminStart"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="@string/vaccine_profile_adminStart"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/vertical45percent"
                app:layout_constraintTop_toBottomOf="@+id/vaccine_profile_vacc_range" />

            <TextView
                android:id="@+id/vaccine_profile_adminStartData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/vaccine_profile_adminStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vertical55percent"
                app:layout_constraintTop_toTopOf="@+id/vaccine_profile_adminStart" />

            <TextView
                android:id="@+id/vaccine_profile_adminEnd"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/vaccine_profile_adminEnd"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vertical45percent"
                app:layout_constraintTop_toBottomOf="@+id/vaccine_profile_adminStart" />

            <TextView
                android:id="@+id/vaccine_profile_adminEndData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/vaccine_profile_adminEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vertical55percent"
                app:layout_constraintTop_toTopOf="@+id/vaccine_profile_adminEnd" />

            <TextView
                android:id="@+id/vaccine_profile_dosage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/vaccine_profile_dosage"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/vertical45percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vaccine_profile_vaccine_name" />

            <TextView
                android:id="@+id/vaccine_profile_dosageData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/vaccine_profile_dosage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vertical55percent"
                app:layout_constraintTop_toTopOf="@+id/vaccine_profile_dosage" />

            <TextView
                android:id="@+id/vaccine_profile_dosageUnits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/vaccine_profile_dosageUnits"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/vertical45percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vaccine_profile_dosage" />

            <TextView
                android:id="@+id/vaccine_profile_dosageUnitsData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/vaccine_profile_dosageUnits"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vertical55percent"
                app:layout_constraintTop_toTopOf="@+id/vaccine_profile_dosageUnits" />

            <TextView
                android:id="@+id/vaccine_profile_adminMethod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/vaccine_profile_adminMethod"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/vertical45percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vaccine_profile_dosageUnits" />

            <TextView
                android:id="@+id/vaccine_profile_adminMethodData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/vaccine_profile_adminMethod"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vertical55percent"
                app:layout_constraintTop_toTopOf="@+id/vaccine_profile_adminMethod" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>