<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/illness_vaccineButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:onClick="onIllness_VaccineButtonClick"
        android:text="Vaccine"
        app:layout_constraintBottom_toTopOf="@+id/listview_medicine"
        app:layout_constraintEnd_toStartOf="@+id/illness_medicineButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/illness_medicineButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:onClick="onIllness_MedicineButtonClick"
        android:text="Medicine"
        app:layout_constraintBottom_toTopOf="@+id/listview_medicine"
        app:layout_constraintEnd_toStartOf="@+id/illness_illnessButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/illness_vaccineButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/illness_illnessButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorIcon"
        android:onClick="onIllness_IllnessButtonClick"
        android:text="Illness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/illness_medicineButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/illness_AddIllness"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="8dp"
        android:onClick="onIllness_AddIllnessButtonClick"
        android:text="Add Illness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview_medicine" />

    <ListView
        android:id="@+id/listview_illness"
        android:layout_width="364dp"
        android:layout_height="364dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:divider="#d1d1d1"
        android:dividerHeight="5dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/illness_AddIllness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>