<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/vertical10percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical90percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/EditIllness_editIllness"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/vertical90percent"
        app:layout_constraintStart_toStartOf="@+id/vertical10percent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextIllnessEnterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/EditIllness_enterName"
        android:inputType="text"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewIllnessName"
        app:layout_constraintEnd_toStartOf="@+id/vertical90percent"
        app:layout_constraintTop_toTopOf="@+id/textViewIllnessName" />

    <TextView
        android:id="@+id/textViewIllnessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="45dp"
        android:text="@string/EditIllness_illnessName"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextIllnessEnterName"
        app:layout_constraintStart_toStartOf="@+id/vertical10percent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:text="@string/EditIllness_TreatmentProtocol"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/listViewEditIllness"
        app:layout_constraintEnd_toStartOf="@+id/vertical90percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/EditIllnessAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="clickAddIllnessButton"
        android:text="@string/EditIllness_AddButton"
        app:layout_constraintStart_toStartOf="@+id/vertical10percent"
        app:layout_constraintTop_toBottomOf="@+id/listViewEditIllness" />

    <ListView
        android:id="@+id/listViewEditIllness"
        android:layout_width="wrap_content"
        android:layout_height="247dp"
        android:layout_marginTop="130dp"
        android:choiceMode="multipleChoiceModal"
        android:divider="#d1d1d1"
        android:dividerHeight="5dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="@+id/editTextIllnessEnterName"
        app:layout_constraintStart_toStartOf="@+id/textViewIllnessName"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/EditIllnessCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="16dp"

        android:onClick="clickEditIllnessCancelButton"
        android:text="@string/EditIllness_cancelButton"
        app:layout_constraintEnd_toStartOf="@+id/vertical90percent"
        app:layout_constraintTop_toTopOf="@+id/EditIllnessAddButton" />

</android.support.constraint.ConstraintLayout>