<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brett.calftracker.AddCalfActivity">

    <android.support.constraint.Guideline
        android:id="@+id/vertical10percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="39dp" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical90percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="346dp" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical33percentparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical66percentparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/textViewIDNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/add_calf_ID_Number"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vertical10percent"
        app:layout_constraintTop_toBottomOf="@+id/textViewActivityTitle" />

    <TextView
        android:id="@+id/textViewDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/add_calf_DOB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewIDNumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewGender" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/add_calf_gender"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewIDNumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewIDNumber" />

    <TextView
        android:id="@+id/textViewActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_calf_title"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDisplayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:hint="@string/add_calf_select_date"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDOB"
        app:layout_constraintEnd_toEndOf="@+id/editTextGetID"
        app:layout_constraintTop_toTopOf="@+id/textViewDOB"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextGetID"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/add_calf_get_ID"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewIDNumber"
        app:layout_constraintEnd_toStartOf="@+id/vertical90percent"
        app:layout_constraintStart_toEndOf="@+id/textViewIDNumber"
        app:layout_constraintTop_toTopOf="@+id/textViewIDNumber" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:text="Cancel"
        android:onClick="clickCancelButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical33percentparent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAddCalf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Add"
        android:onClick="clickAddCalfButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical66percentparent" />

    <TextView
        android:id="@+id/textViewSelectGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/add_calf_select_gender"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGender"
        app:layout_constraintEnd_toEndOf="@+id/editTextGetID"
        app:layout_constraintTop_toTopOf="@+id/textViewGender" />

</android.support.constraint.ConstraintLayout>
