<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calftracker.project.activities.CalfProfileActivity">

    <android.support.constraint.Guideline
        android:id="@+id/vertical33percentparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical66percentparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonEDIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:onClick="clickEditButton"
        android:src="@drawable/ic_edit_black_24dp"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="@color/common_google_signin_btn_text_light_pressed" />

    <ScrollView
        android:id="@+id/calfProfileScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/calfProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:onClick="clickCancelButton"
                android:text="Cancel"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/vertical10percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDamField" />

            <Button
                android:id="@+id/buttonApply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:onClick="clickApplyButton"
                android:text="Apply"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/buttonCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/vertical50percent"
                app:layout_constraintTop_toTopOf="@id/buttonCancel" />

            <Button
                android:id="@+id/buttonDeleteCalf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="80dp"
                android:background="@color/colorAccent"
                android:elevation="0dp"
                android:onClick="clickDeleteCalf"
                android:text="@string/calf_profile_delete_calf"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCancel" />

            <android.support.constraint.Guideline
                android:id="@+id/vertical10percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <android.support.constraint.Guideline
                android:id="@+id/vertical50percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <android.support.constraint.Guideline
                android:id="@+id/vertical33percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <android.support.constraint.Guideline
                android:id="@+id/vertical66percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <android.support.constraint.Guideline
                android:id="@+id/CenterLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <TextView
                android:id="@+id/textViewIDField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/calf_profile_ID_field"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/vertical10percent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewGenderField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/calf_profile_gender_field"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textViewIDField"
                app:layout_constraintTop_toBottomOf="@+id/textViewIDField" />

            <TextView
                android:id="@+id/textViewSireField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/calf_profile_sire_field"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textViewIDField"
                app:layout_constraintTop_toBottomOf="@+id/textViewSireNameField" />

            <TextView
                android:id="@+id/textViewDOBField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/calf_profile_DOB_field"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textViewIDField"
                app:layout_constraintTop_toBottomOf="@+id/textViewGenderField" />

            <TextView
                android:id="@+id/textViewSireNameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sire Name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textViewIDField"
                app:layout_constraintTop_toBottomOf="@+id/textViewDOBField" />

            <TextView
                android:id="@+id/textViewWeightField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/calf_profile_weight_field"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textViewIDField"
                app:layout_constraintTop_toBottomOf="@+id/textViewDamField" />

            <TextView
                android:id="@+id/textViewHeightField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/calf_profile_height_field"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textViewIDField"
                app:layout_constraintTop_toBottomOf="@+id/textViewWeightField" />

            <TextView
                android:id="@+id/textViewDamField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/calf_profile_dam_field"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textViewIDField"
                app:layout_constraintTop_toBottomOf="@+id/textViewSireField" />

            <TextView
                android:id="@+id/textViewIDValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID VALUE"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewIDField"
                app:layout_constraintStart_toStartOf="@+id/vertical50percent"
                app:layout_constraintTop_toTopOf="@+id/textViewIDField" />

            <TextView
                android:id="@+id/textViewGenderValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENDER VALUE"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewGenderField"
                app:layout_constraintStart_toStartOf="@+id/vertical50percent"
                app:layout_constraintTop_toTopOf="@+id/textViewGenderField"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewDOBValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="DOB VALUE"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDOBField"
                app:layout_constraintStart_toStartOf="@+id/vertical50percent"
                app:layout_constraintTop_toTopOf="@+id/textViewDOBField" />

            <TextView
                android:id="@+id/textViewSireNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/calf_profile_no_sire"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSireNameField"
                app:layout_constraintStart_toStartOf="@+id/vertical50percent"
                app:layout_constraintTop_toTopOf="@+id/textViewSireNameField" />

            <TextView
                android:id="@+id/textViewSireValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/calf_profile_no_sire"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSireField"
                app:layout_constraintStart_toStartOf="@+id/textViewIDValue"
                app:layout_constraintTop_toTopOf="@+id/textViewSireField" />

            <ListView
                android:id="@+id/listViewNotes"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:divider="#99000000"
                android:dividerHeight="2px"
                android:nestedScrollingEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCreateNewNote" />

            <TextView
                android:id="@+id/textViewDamValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/calf_profile_no_dam"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDamField"
                app:layout_constraintStart_toStartOf="@+id/textViewIDValue"
                app:layout_constraintTop_toTopOf="@+id/textViewDamField" />

            <TextView
                android:id="@+id/textViewWeightValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/calf_profile_no_weight"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewWeightField"
                app:layout_constraintStart_toStartOf="@+id/textViewIDValue"
                app:layout_constraintTop_toTopOf="@+id/textViewWeightField" />

            <TextView
                android:id="@+id/textViewHeightValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/calf_profile_no_height"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewHeightField"
                app:layout_constraintStart_toStartOf="@+id/textViewIDValue"
                app:layout_constraintTop_toTopOf="@+id/textViewHeightField" />

            <Button
                android:id="@+id/buttonGrowthHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:onClick="onClickGrowthHistory"
                android:text="@string/calf_profile_growth_history_button"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/vertical33percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddWeight" />

            <Button
                android:id="@+id/buttonFeedingHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:onClick="onClickFeedingHistory"
                android:text="@string/calf_profile_feeding_history_button"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/vertical66percent"
                app:layout_constraintStart_toStartOf="@+id/vertical33percent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddWeight" />

            <Button
                android:id="@+id/buttonMedicalHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:onClick="onClickMedicalHistory"
                android:text="@string/calf_profile_medical_history_button"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vertical66percent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddWeight" />

            <Button
                android:id="@+id/buttonMarkObservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="onClickMarkObservation"
                android:text="@string/calf_profile_mark_oberservation"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonMedicalHistory" />

            <TextView
                android:id="@+id/textViewNotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:text="@string/calf_profile_notes_field"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/vertical33percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonMarkObservation" />

            <Button
                android:id="@+id/buttonAddWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="40dp"
                android:onClick="onClickAddWeight"
                android:text="@string/calf_profile_record_weight_button"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/CenterLine"
                app:layout_constraintTop_toBottomOf="@+id/textViewHeightField" />

            <Button
                android:id="@+id/buttonAddHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:onClick="onClickAddHeight"
                android:text="@string/calf_profile_record_height_button"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="@+id/CenterLine"
                app:layout_constraintTop_toBottomOf="@+id/textViewHeightField" />

            <ImageView
                android:id="@+id/calfPhoto"
                android:layout_width="165dp"
                android:layout_height="125dp"
                android:layout_marginTop="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:onClick="onClickAddPhotoButton"
                android:text="@string/calf_profile_add_photo"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonDeletePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClickDeletePhotoButton"
                android:text="@string/calf_profile_delete_photo"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/vertical10percent"
                app:layout_constraintTop_toBottomOf="@+id/calfPhoto" />

            <Button
                android:id="@+id/buttonChangePhoto"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:onClick="onClickAddPhotoButton"
                android:text="@string/calf_profile_change_photo"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/buttonDeletePhoto"
                app:layout_constraintStart_toStartOf="@+id/vertical50percent"
                app:layout_constraintTop_toTopOf="@+id/buttonDeletePhoto" />

            <Button
                android:id="@+id/buttonCreateNewNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:onClick="clickNewNoteButton"
                android:text="@string/calf_profile_create_note_button"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNotes" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
