<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/textViewCalfID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calf ID"
        android:paddingLeft="16dp"
        android:textSize="24sp" />

</android.support.constraint.ConstraintLayout>