<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorTileBackground"
    android:padding="20dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:tint="@color/colorIcon" />

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/grid_image"
        android:layout_alignRight="@+id/grid_image"
        android:layout_below="@+id/grid_image"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>