<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:paddingTop="8sp"
        android:paddingBottom ="8sp"
        android:id="@+id/vaccine_list_vaccine_name"
        android:text="Name"
        android:textSize="20dp"/>
 <!--   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vaccine_list_vaccine_range"
        android:text="Age"
        android:textSize="18dp"/>
-->
</LinearLayout>